<html>
<head>
  <!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Bootstrap Material Design -->
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
  <link rel="stylesheet" type="text/css" href="dist/css/ripples.min.css">
  <style>
    body {
    	padding-top: 70px;
    	font-weight: normal;
    }
    th {
    	font-weight: bold;
    }
	th, td {
	    font-size: 14px;
	    padding: 10px;
	    border: solid 1px lightgrey;
	}
	.reading {
		max-width: 450px;
	}
	.no-class {
		background-color: lightgrey;
	}
  </style>
  <title>CS492: Crowdsourcing | KAIST Fall 2016</title>
</head>
<body>
	

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CS492: Crowdsourcing</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="reading-response.html">Reading Response</a></li>
        <li><a href="topic-presentation.html">Topic Presentation</a></li>
        <li><a href="assignments.html">Assignments</a></li>
<!--         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assignments <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Assignment 1</a></li>
            <li><a href="#">Assignment 2</a></li>
            <li><a href="#">Assignment 3</a></li>
            <li><a href="#">Assignment 4</a></li>
          </ul>
        </li> -->
        <li class="active"><a href="final-project.html">Final Project</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="container-fluid main">
	<div class="row">
		<div class="col-md-12">
          <div class="well">
            <h1>Final Project</h1>

            <p>You'll <strong>DESIGN</strong>, <strong>BUILD</strong>, and <strong>TEST</strong> your own crowdsourcing system.
            
            </p>
          </div>
        <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>		
	</div>


	<div class="row">
		<div class="col-md-12">
	        <div class="bs-component">
	          <div class="panel panel-info">
	            <div class="panel-heading">
	              <h3 class="panel-title">Tips &amp; Info</h3>
	            </div>
	            <div class="panel-body">
	              <h2>What do I do?</h2>
                <p>This is a team-based, semester-long design project, in which you'll create an original crowdsourcing application on your own. You'll work in teams of 3-4 people. More information about each milestone will be added to this page. Here is the timeline and grading weights for each milestone:

                <ul>
                  <li>Team Formation (week 3-4): 0%</li>
                  <li>Idea (week 4): 10%</li>
                  <li>Abstract (week 6): 10%</li>
                  <li>Pitch (week 8): 20%</li>
                  <li>Prototype 1 (week 10): 10%</li>
                  <li>Prototype 2 (week 13): 10%</li>
                  <li>Final presentation (week 15): 20%</li>
                  <li>Final paper (week 16): 20%</li>
                </ul>
                
                Please note that all team members will receive the same grade for all the mliestones. 
                </p>

                <h2>Why do this?</h2>
                <p>Now that you've mastered the arts and skills of crowdsourcing, it's important that you apply what you learned to a problem you deeply care about. It's a great way to learn further, and potentially make impact.</p>

                <h2>Does my project idea qualify?</h2>
                Projects are open-ended, so please be creative. But here are some requirements: 
                <ul>
                  <li>Your project should involve a <strong> VOLUNTARY OR INTRINSICALLY MOTIVATED CROWD</strong>, which means you cannot use paid crowds (e.g., MTurk, Upwork).</li>
                  <li>Your project should include some quality control or aggregation component.</li>
                  <li>Your project should have some user interface. I'm expecting most projects to be a novel crowdsourcing system that can be tested by others (e.g., a prototype website or a mobile app). Data mining or analysis focused projects are okay, but there needs to be some visualization or analytics dashboard component that is accessible by others to understand your results.</li>
                  <li>Connecting to your own research is encouraged, but please make sure to talk to us early about how to make it happen.</li>
                </ul>

                <h2>How do I submit?</h2>
                <p>We'll create an assignment in <a href="http://klms.kaist.ac.kr/course/view.php?id=48771">KLMS</a> for each milestone.</p>

                <!-- <h2>How do I do it well? Any tips?</h2>
                <p></p> -->

                <!-- <h2>How is it going to be graded?</h2>
                <p>
                </p> -->

                <h2>Late Policy</h2>
                <p>For each milestone deadline, all members of your team will lose 10% for each late day. Submissions will be accepted until three days after the deadline. After then you'll get 0 on that assignment. Please note that late submissions for midterm and final presentations are not allowed.</p>
	            </div>
	          </div>         
	        </div>        
        </div>
    </div>

  <div class="row">
    <div class="col-md-12">
          <div class="bs-component">
            <div class="panel panel-info">
              <div class="panel-heading">
                <a name="0"></a>
                <h3 class="panel-title">Team Formation</h3>
              </div>
              <div class="panel-body">
                <h2>Milestone 0: Team Formation</h2>
                <h3>Due: 11:59pm on 9/23 (Fri)</h3>

                <h2>What do I do?</h2>
                <p>You'll need to find teammates to work on an exciting crowdsourcing project this semester. Each team should have 3-4 people.
                </p>

                <h2>How do I find teammates?</h2>
                <p>Here are three methods we provide:

                <ul>
                <li>You can use <a href="https://piazza.com/kaist.ac.kr/fall2016/cs492/home">Piazza</a> to post advertisements for finding teammates.</li>
                <li>We'll give 5 minutes at the end of two classes for in-person team formation.</li> 
                <li>Use office hours to talk to us about project ideas so that we can make connections, and you can also run into other classmates.</li>
                </ul>
                
                Please try to have diversity in your own team crowd, in terms of skillset, interest, and background.
                </p>

                <h2>How do I submit?</h2>
                <p>Please email the course staff (me and TA) with a list of your team members, including name, student ID, and email.</p>

              </div>
            </div>         
          </div>        
        </div>
    </div>


</div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="dist/js/ripples.min.js"></script>
<script src="dist/js/material.min.js"></script>
<script>
  $(function () {
    $.material.init();
  });
</script>

</body>
</html>
